<!DOCTYPE html>
<!-- A personal business card -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Adam Patterson - Business Card</title>
		<!-- add CSS external link here -->
	</head>
	<body>
		<h1>Adam Patterson</h1>
			<p>In his former career, Adam was a versatile business developer with extensive client managament experience and an ability to approach problems with an analytical and creative eye. During this time, he also became proficient in copy writing and spent a siginificant amount of time contributing to the national marketing team. Currently, Adam is enrolled in the Metis program, becoming an expert beginner in Ruby on Rails. He hopes to use the skills he gains in this training to create applications that make the world a better place. He also hopes that he can do this while a achieving a long awaited goal of moving to the West Coast. In his free time, Adam enjoys playing the guitar and training for 5 and 10k races.</p>
		<h2>LinkedIn</h2>
			<!-- relative path -->
			<img src='suit_icon.jpg' alt='This is a suit'/>
	</body>
</html>